<!DOCTYPE html>
<head>
	<title>Akari</title>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
	<style type="text/css">
		img{
		width: 300px;
		height: 300px;	
		border-radius: 50%;	
		transition: 1s;		
		}
		img:hover{
		width: 340px;
		height: 340px;
		border-radius: 25%;	
		transition: 0.6s;	
		}	
		body
		{
			padding-top: 25px;
			color: #D2555E;
			background:url("../../../IMG/akari_bg.jpg");
			text-align: center;
			font-family: 'Comic Neue', cursive;
			background-size:cover;
		}
		p{
         
			font-size: 28px;

		}
		input
		{   
			font-family: 'Comic Neue', cursive;
			font-size: 18px;
			border: 0;
			padding: 10px;
			border-radius: 20px;
		}
		input[type="email"]
		{
		   color: #D2555E;
	       width: 250px;
		   padding: 10px;
		}
		input[type = "submit"]
		{
			background:#E2B3B1;
			
		}
		input[type = "submit"]:hover
		{
			background: #D2555E;
			color: white;
			transition: 0.7s;
		}
	</style>
</head>
<body>
<img src="../../../IMG/rsz_2akari1.jpg">
<P>Hello!I'm Akari Tsumugi</P>
<input type="email" placeholder="Your email...">
<input type="submit">
</body>
