<!DOCTYPE html>
<html>
<head>
	<title>practice3</title>
	<meta charset="utf-8">
	<style type="text/css">

   *{
   	margin: 0px;
   	font-family: 'Roboto', sans-serif;
   }
    #header{
    	text-align: center;
    	padding: 85px;
    	background-color: #1ABC9C;
    	color: #FFFFFF;
    	

    }

    #header h1{
    	font-size: 50px;
    	
    }
   
    #navbar ul li{
      float: left;
      list-style: none;
      padding: 25px;

     
    }
    #navbar ul li a{
    	display: block;
        color: white;
    	text-decoration: none;

    	
    }
    #navbar ul{
    	background-color: #333333;
    	height: 68px;
    	padding: 0px;
    }
 
    .right{
     	background-color:yellow;
    }
    .left{
    	background: brown;
    }
    #footer{
    	background-color: pink;
    	text-align: center;
    	padding: 25px;
    	color: white;
    }
	</style>
</head>
<body>
	
		<div id="header"><h1>Header</h1>
			<p>A website created by me</p></div>
		<div id="navbar">
			<ul>
				<li><a href="#" title="Link">Link</a></li>
				<li><a href="#" title="Link">Link</a></li>
				<li><a href="#" title="Link">Link</a></li>
				<li><a href="#" title="Link">Link</a></li>

				
				
			</ul>
		</div>
		<div id="main">
		<div class ="right main">main</div>
		<div class ="left main">side</div>
	    </div>
		<div id="footer">footer</div>
	

</body>
</html>