<!DOCTYPE html>
<html>
<head>
	<title>test float</title>
	<style type="text/css">
		*{
			margin: 0px;
		}
		#div1{
			
			border: 2px solid white;	
			width: 100px;
			height: 100px;
			/*border: 1px solid red;*/
			float: left;
			background: blue;
			/*clear: left;
			*/
		}
		#div2{
          
           
            clear: left; 
			width: 140px;
			height: 110px;
            /*clear: left;*/
		    border: 2px solid red;
		    background: violet;
		}
		#div3
		{
			
			width: 120px;
			height: 125px;
			/*border: 1px solid black;*/
			background: brown;
		}
		#container
		{
			
			border: 2px solid aqua;
			background-color: #62E062;
		}
		
	</style>
</head>
<body>
  
  <div id="div1">lorem</div>
  <div id="div2">lorem</div>
  <div id="div3">lorem</div>
 
</body>
</html>